{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoConnectionString": "Data Source=localhost;Initial Catalog=DapperTodoDemo;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=Password77!!;MultipleActiveResultSets=False"
  }
}
